TITLE:: PanolaMEI
summary:: render Panola voice(s) to an MEI music-notation document
categories:: Notation, Utils
related:: Classes/Panola, Classes/MSScore

DESCRIPTION::
Pure transform from Panola voice(s) + score preferences (time signature, key, clef per staff, brace
grouping) to an MEI document (a String), usable by any MEI renderer (Verovio, ...). Panola itself has
no notion of barlines / key / clef, so those are supplied here; notes crossing a barline are split and
tied, eighths-and-shorter are auto-beamed per beat, same-ratio runs become teletype::<tuplet>:: groups,
and per-note teletype::@dyn:: / teletype::@art:: properties become dynamics and articulation, while
teletype::@slur^start^:: ... teletype::@slur^end^:: spans become slurs.

Typical use:
code::
PanolaMEI.scoreAsMEI([Panola("c5_4 e g a"), Panola("c3_2 g2")],
    meter: "4/4", key: \Cmajor, clefs: [\treble, \bass], braces: [[1,2]]);
::
Also reachable as teletype::aPanola.asMEI(meter, key, clef):: (see link::Classes/Panola::).



CLASSMETHODS::

METHOD:: scoreAsMEI
render several Panola voices as one multi-staff MEI score (one voice per staff, top first), including ties across barlines, per-beat beaming, tuplets, per-note dynamics/articulation, and slurs.

ARGUMENT:: voices
an Array of Panola instances (one per staff, top to bottom)

ARGUMENT:: meter
time signature as a String, e.g. "4/4"

ARGUMENT:: key
key Symbol, e.g. \Cmajor, \Dminor, \CsharpMinor

ARGUMENT:: clefs
an Array of clef Symbols (\treble \bass \alto \tenor), one per staff (nil defaults to all \treble)

ARGUMENT:: braces
an Array of [firstStaff, lastStaff] 1-based ranges to brace together (nil for none)

returns:: an MEI document (a String)


EXAMPLES::

code::
(FIXME add some example code)
::
