(
s.waitForBoot({
	var v1 = Panola.new(
		"r_2\\tempo[76] "
		"a2_4\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"g3_8*5\\pdur[1.0] f#_8 g\\pdur[0.3] g "
		"f# f# g g "
		"g3_8*5\\pdur[1.0] f#_8 g\\pdur[0.3] g "
		"f# f# g g "
		"r_2 "
		"a2_4\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"g3_8*5\\pdur[1.0] f#_8 g\\pdur[0.3] g "
		"f# f# g g "
		"g3_8*5\\pdur[1.0] f#_8 g\\pdur[0.3] g "
		"f# f# g g "
		"g f# g g f# f# g g "
		"g f# g g f# f# g g "
		"r_2 "
		"a2_4\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
		"a2\\pdur[1.0] d3\\pdur[0.3] f#\\pdur[1.0] e\\pdur[0.3] "
	);
	var v1pat = Pbind(
		\instrument, \default,
		\midinote, v1.midinotePattern,
		\dur, v1.durationPattern,
		\amp, v1.volumePattern,
		\tempo, v1.tempoPattern,
		\legato, v1.pdurPattern,
	);

	var v2 = Panola.new(
		"r_2 "
		"r  "
		"r  "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"b-3_8*5 a_8 b- b- a a b- b- "
		"b-3_8*5 a_8 b- b- a a b- b- "
		"r_2 "
		"r  "
		"r  "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"b-3_8*5 a_8 b- b- a a b- b- "
		"b-3_8*5 a_8 b- b- a a b- b- "
		"b- a b- b- a a b- b- "
		"b- a b- b- a a b- b- "
		"r_2 "
		"r  "
		"r  "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
		"r_4 f#3\\pdur[1.0] a3_2 "
	);

	var v2pat = Pbind(
		\instrument, \default,
		\midinote, v2.midinotePattern,
		\dur, v2.durationPattern,
		\amp, v2.volumePattern,
		\legato, v2.pdurPattern,
	);
	var v3 = Panola.new(
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"d4_8*5 c#_8 d d c# c# d d "
		"d4_8*5 c#_8 d d c# c# d d "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"d4_8*5 c#_8 d d c# c# d d "
		"d4_8*5 c#_8 d d c# c# d d "
		"d4_8 c# d d c# c# d d "
		"d4_8 c# d d c# c# d d "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_2 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"r_8 d4_8 e_4. d_8 e_4 "
		"r_8 d4_8 e_4. d_8 e_4*5 "
	);
	var v3pat = Pbind(
		\instrument, \default,
		\midinote, v3.midinotePattern,
		\dur, v3.durationPattern,
		\amp, v3.volumePattern,
		\legato, v3.pdurPattern,
	);
	var v4 = Panola.new(
		"r_2*7 "
		"a4_4 a_8 f#_16 g a_8 f# e e "
		"g4_8 g g e a f# d d "
		"r_2 "
		"g4_8 g g e a f# d d "
		"r_2 "
		"r_2*7 "
		"a4_4 a_8 f#_16 g a_8 f# e e "
		"g4_8 g g e a f# d d "
		"r_2 "
		"g4_8 g g e a f# d d "
		"r_2 "
		"r_2*11 "
		"a4_4 a_8 f#_16 g a_8 f# e e "
		"r_2*5 "

	);
	var v4pat = Pbind(
		\instrument, \default,
		\midinote, v4.midinotePattern,
		\dur, v4.durationPattern,
		\amp, v4.volumePattern,
		\legato, v4.pdurPattern,
	);
	Ppar([v1pat,v2pat,v3pat,v4pat],1).play;
});
)